
T2BD8 021:574 SEGGER J-Link V6.46 Log File (0001ms, 0006ms total)
T2BD8 021:574 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0006ms total)
T2BD8 021:574 Logging started @ 2020-03-04 15:21 (0001ms, 0006ms total)
T2BD8 021:575 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T2BD8 021:575 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0027ms total)
T2BD8 021:575 WEBSRV Webserver running on local port 19080 (0021ms, 0027ms total)
T2BD8 021:575   returns O.K. (0021ms, 0027ms total)
T2BD8 021:596 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T2BD8 021:596 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T2BD8 021:596 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T2BD8 021:596 JLINK_ExecCommand("ProjectFile = "C:\git\ARM\pr\JLinkSettings.ini"", ...). Device "AT91SAM7S64" selected.  returns 0x00 (0003ms, 0030ms total)
T2BD8 021:599 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "AT91SAM7S64" selected.  returns 0x00 (0000ms, 0030ms total)
T2BD8 021:599 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0030ms total)
T2BD8 021:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0030ms total)
T2BD8 021:599 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0030ms total)
T2BD8 021:599 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T2BD8 021:599 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0030ms total)
T2BD8 021:599 JLINK_GetCompileDateTime() (0000ms, 0030ms total)
T2BD8 021:599 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T2BD8 021:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0030ms total)
T2BD8 021:599 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0031ms total)
T2BD8 021:600 JLINK_SetSpeed(100) (0001ms, 0032ms total)
T2BD8 021:601 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0374ms, 0406ms total)
T2BD8 021:975 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0375ms, 0781ms total)
T2BD8 022:358 JLINK_GetFirmwareString(...) (0000ms, 0781ms total)
T2BD8 024:845 JLINK_Close() (0013ms, 0794ms total)
T2BD8 024:845  (0013ms, 0794ms total)
T2BD8 024:845 Closed (0013ms, 0794ms total)
