T1A2C 5279:856 SEGGER J-Link V6.46 Log File (0000ms, 23014ms total)
T1A2C 5279:856 DLL Compiled: May 23 2019 17:49:56 (0000ms, 23014ms total)
T1A2C 5279:856 Logging started @ 2020-03-04 16:46 (0000ms, 23014ms total)
T1A2C 5279:856 JLINK_SetWarnOutHandler(...) (0000ms, 23014ms total)
T1A2C 5279:856 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0021ms, 23035ms total)
T1A2C 5279:856 WEBSRV Webserver running on local port 19080 (0021ms, 23035ms total)
T1A2C 5279:856   returns O.K. (0021ms, 23035ms total)
T1A2C 5279:877 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 23035ms total)
T1A2C 5279:878 JLINK_TIF_GetAvailable(...) (0000ms, 23036ms total)
T1A2C 5279:878 JLINK_SetErrorOutHandler(...) (0000ms, 23036ms total)
T1A2C 5279:878 JLINK_ExecCommand("ProjectFile = "C:\git\ARM\Lenya\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0003ms, 23039ms total)
T1A2C 5279:883 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0003ms, 23042ms total)
T1A2C 5279:886 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23042ms total)
T1A2C 5279:886 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 23042ms total)
T1A2C 5279:886 JLINK_GetDLLVersion()  returns 64600 (0000ms, 23042ms total)
T1A2C 5279:886 JLINK_GetFirmwareString(...) (0000ms, 23042ms total)
T1A2C 5279:893 JLINK_GetDLLVersion()  returns 64600 (0000ms, 23042ms total)
T1A2C 5279:893 JLINK_GetCompileDateTime() (0000ms, 23042ms total)
T1A2C 5279:901 JLINK_GetFirmwareString(...) (0000ms, 23042ms total)
T1A2C 5279:902 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 23042ms total)
T1A2C 5279:909 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 23043ms total)
T1A2C 5279:910 JLINK_SetSpeed(2000) (0000ms, 23043ms total)
T1A2C 5279:910 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0190ms, 23233ms total)
T1A2C 5280:100 JLINK_GetDLLVersion()  returns 64600 (0000ms, 23233ms total)
T1A2C 5280:100 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23233ms total)
T1A2C 5280:100 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23233ms total)
T1A2C 5280:102 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23233ms total)
T1A2C 5280:102 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23233ms total)
T1A2C 5280:102 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 23234ms total)
T1A2C 5280:103 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23234ms total)
T1A2C 5280:103 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23234ms total)
T1A2C 5280:103 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23234ms total)
T1A2C 5280:103 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23234ms total)
T1A2C 5280:103 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23234ms total)
T1A2C 5280:103 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23234ms total)
T1A2C 5280:103 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23234ms total)
T1A2C 5280:103 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23234ms total)
T1A2C 5280:103 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 23236ms total)
T1A2C 5280:105 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23236ms total)
T1A2C 5280:105 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23236ms total)
T1A2C 5280:105 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pinRESET (pin 15) high, but should be low. Please check target hardware. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0342ms, 23578ms total)
T1A2C 5280:448 JLINK_Halt()  returns 0x00 (0000ms, 23578ms total)
T1A2C 5280:448 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 23578ms total)
T1A2C 5280:449 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 23578ms total)
T1A2C 5280:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 23579ms total)
T1A2C 5280:470 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 23579ms total)
T1A2C 5280:477 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23579ms total)
T1A2C 5280:477 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23579ms total)
T1A2C 5280:477 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23579ms total)
T1A2C 5280:482 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 23579ms total)
T1A2C 5280:486 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 23579ms total)
T1A2C 5280:486 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 23579ms total)
T1A2C 5280:486 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 23581ms total)
T1A2C 5280:488 JLINK_Halt()  returns 0x00 (0000ms, 23581ms total)
T1A2C 5280:488 JLINK_IsHalted()  returns TRUE (0000ms, 23581ms total)
T1A2C 5280:490 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23587ms total)
T1A2C 5280:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 23589ms total)
T1A2C 5280:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 23597ms total)
T1A2C 5280:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23601ms total)
T1A2C 5280:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23597ms total)
T1A2C 5280:510 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23597ms total)
T1A2C 5280:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23597ms total)
T1A2C 5280:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23597ms total)
T1A2C 5280:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23597ms total)
T1A2C 5280:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23597ms total)
T1A2C 5280:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23597ms total)
T1A2C 5280:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23597ms total)
T1A2C 5280:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23597ms total)
T1A2C 5280:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23597ms total)
T1A2C 5280:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23597ms total)
T1A2C 5280:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 23598ms total)
T1A2C 5280:511 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23598ms total)
T1A2C 5280:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23602ms total)
T1A2C 5280:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23606ms total)
T1A2C 5280:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23602ms total)
T1A2C 5280:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23602ms total)
T1A2C 5280:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23602ms total)
T1A2C 5280:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23602ms total)
T1A2C 5280:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23603ms total)
T1A2C 5280:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23607ms total)
T1A2C 5280:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23611ms total)
T1A2C 5280:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23607ms total)
T1A2C 5280:528 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23607ms total)
T1A2C 5280:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23607ms total)
T1A2C 5280:528 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23607ms total)
T1A2C 5280:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23607ms total)
T1A2C 5280:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23607ms total)
T1A2C 5280:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23607ms total)
T1A2C 5280:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23607ms total)
T1A2C 5280:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 23608ms total)
T1A2C 5280:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23612ms total)
T1A2C 5280:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23615ms total)
T1A2C 5280:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23612ms total)
T1A2C 5280:536 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23612ms total)
T1A2C 5280:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23612ms total)
T1A2C 5280:596 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23618ms total)
T1A2C 5280:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 23620ms total)
T1A2C 5280:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23624ms total)
T1A2C 5280:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23629ms total)
T1A2C 5280:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23624ms total)
T1A2C 5280:613 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23624ms total)
T1A2C 5280:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23624ms total)
T1A2C 5280:614 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 23631ms total)
T1A2C 5280:621 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 30 BD 00 00 00 00 02 40 00 12 7A 00 00 00 00 20 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 23636ms total)
T1A2C 5280:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23640ms total)
T1A2C 5280:630 JLINK_IsHalted()  returns FALSE (0001ms, 23641ms total)
T1A2C 5280:661 JLINK_IsHalted()  returns FALSE (0001ms, 23641ms total)
T1A2C 5280:664 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:666 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:668 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:671 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:673 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:675 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:677 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:680 JLINK_IsHalted()  returns FALSE (0001ms, 23641ms total)
T1A2C 5280:683 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:685 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:688 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:690 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:692 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:695 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:697 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:699 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:701 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:704 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:706 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:708 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:711 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:713 JLINK_IsHalted()  returns FALSE (0001ms, 23641ms total)
T1A2C 5280:716 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:718 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:721 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:723 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:725 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:729 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:732 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:736 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:738 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:739 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:741 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:745 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:747 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:749 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:752 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:754 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:756 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:759 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:761 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:764 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:767 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:769 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:771 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:773 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:776 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:778 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:780 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:783 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:785 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:787 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:789 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:792 JLINK_IsHalted()  returns FALSE (0001ms, 23641ms total)
T1A2C 5280:795 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T1A2C 5280:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23644ms total)
T1A2C 5280:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23640ms total)
T1A2C 5280:802 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23641ms total)
T1A2C 5280:802 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23641ms total)
T1A2C 5280:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23641ms total)
T1A2C 5280:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23641ms total)
T1A2C 5280:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23645ms total)
T1A2C 5280:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23650ms total)
T1A2C 5280:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23645ms total)
T1A2C 5280:811 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23645ms total)
T1A2C 5280:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23645ms total)
T1A2C 5280:878 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 23650ms total)
T1A2C 5280:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:883 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23650ms total)
T1A2C 5280:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 23651ms total)
T1A2C 5280:885 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23651ms total)
T1A2C 5280:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23651ms total)
T1A2C 5280:885 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23651ms total)
T1A2C 5280:885 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23651ms total)
T1A2C 5280:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23651ms total)
T1A2C 5280:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0003ms, 23654ms total)
T1A2C 5280:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23658ms total)
T1A2C 5280:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23663ms total)
T1A2C 5280:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_WriteReg(R2, 0x00000390)  returns 0x00 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 23658ms total)
T1A2C 5280:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 23659ms total)
T1A2C 5280:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23659ms total)
T1A2C 5280:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23659ms total)
T1A2C 5280:899 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23659ms total)
T1A2C 5280:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23659ms total)
T1A2C 5280:899 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23659ms total)
T1A2C 5280:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23659ms total)
T1A2C 5280:899 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23659ms total)
T1A2C 5280:899 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23659ms total)
T1A2C 5280:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23659ms total)
T1A2C 5280:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23659ms total)
T1A2C 5280:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23663ms total)
T1A2C 5280:903 JLINK_IsHalted()  returns FALSE (0001ms, 23664ms total)
T1A2C 5280:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23667ms total)
T1A2C 5280:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23663ms total)
T1A2C 5280:921 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23663ms total)
T1A2C 5280:921 JLINK_ReadReg(R0)  returns 0x17D5E985 (0000ms, 23663ms total)
T1A2C 5280:921 JLINK_ReadMem (0x08000000, 0x0390 Bytes, ...) -- CPU_ReadMem(912 bytes @ 0x08000000) - Data: 68 06 00 20 5D 01 00 08 05 01 00 08 07 01 00 08 ...  returns 0x00 (0010ms, 23673ms total)
T1A2C 5297:080 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 23683ms total)
T1A2C 5297:080  (0010ms, 23683ms total)
T1A2C 5297:080 Closed (0010ms, 23683ms total)
