--cpu Cortex-M3
".\objects\mdr32f9qx_rst_clk.o"
".\objects\main.o"
"C:\Keil_v5\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_usb.o"
".\objects\mdr32f9qx_usb_cdc.o"
".\objects\mdr32f9qx_usb_device.o"
"C:\Keil_v5\Arm\Packs\Keil\MDK-Middleware\7.10.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbd_config_0.o"
--strict --scatter ".\Objects\USB_MSC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USB_MSC.map" -o .\Objects\USB_MSC.axf