T3474 863:551 SEGGER J-Link V6.46 Log File (0001ms, 16388ms total)
T3474 863:551 DLL Compiled: May 23 2019 17:49:56 (0001ms, 16388ms total)
T3474 863:551 Logging started @ 2020-03-11 13:05 (0001ms, 16388ms total)
T3474 863:552 JLINK_SetWarnOutHandler(...) (0000ms, 16388ms total)
T3474 863:552 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0044ms, 16432ms total)
T3474 863:552 WEBSRV Webserver running on local port 19080 (0044ms, 16432ms total)
T3474 863:552   returns O.K. (0044ms, 16432ms total)
T3474 863:596 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16432ms total)
T3474 863:596 JLINK_TIF_GetAvailable(...) (0001ms, 16433ms total)
T3474 863:597 JLINK_SetErrorOutHandler(...) (0000ms, 16433ms total)
T3474 863:597 JLINK_ExecCommand("ProjectFile = "C:\git\ARM\USB_MSD\norm\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 16434ms total)
T3474 863:598 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 16434ms total)
T3474 863:598 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16434ms total)
T3474 863:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16434ms total)
T3474 863:598 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16434ms total)
T3474 863:598 JLINK_GetFirmwareString(...) (0000ms, 16434ms total)
T3474 863:598 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16434ms total)
T3474 863:598 JLINK_GetCompileDateTime() (0000ms, 16434ms total)
T3474 863:598 JLINK_GetFirmwareString(...) (0000ms, 16434ms total)
T3474 863:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16434ms total)
T3474 863:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 16434ms total)
T3474 863:599 JLINK_SetSpeed(2000) (0000ms, 16434ms total)
T3474 863:600 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0131ms, 16565ms total)
T3474 863:741 JLINK_GetFirmwareString(...) (0001ms, 16566ms total)
T3474 867:494 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 16583ms total)
T3474 867:494  (0017ms, 16583ms total)
T3474 867:494 Closed (0017ms, 16583ms total)
