T196C 076:761 SEGGER J-Link V6.46 Log File (0000ms, 3305ms total)
T196C 076:761 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3305ms total)
T196C 076:761 Logging started @ 2020-03-04 15:02 (0000ms, 3305ms total)
T196C 076:761 JLINK_SetWarnOutHandler(...) (0000ms, 3305ms total)
T196C 076:761 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "AT91SAM7S64" selected.WEBSRV 
Starting webserver (0020ms, 3325ms total)
T196C 076:761 WEBSRV Webserver running on local port 19080 (0020ms, 3325ms total)
T196C 076:761   returns O.K. (0020ms, 3325ms total)
T196C 076:781 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3325ms total)
T196C 076:782 JLINK_TIF_GetAvailable(...) (0000ms, 3326ms total)
T196C 076:782 JLINK_SetErrorOutHandler(...) (0000ms, 3326ms total)
T196C 076:782 JLINK_ExecCommand("ProjectFile = "C:\git\ARM\Pusto\JLinkSettings.ini"", ...). Device "AT91SAM7S64" selected.  returns 0x00 (0002ms, 3328ms total)
T196C 076:785 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "AT91SAM7S64" selected.  returns 0x00 (0001ms, 3329ms total)
T196C 076:786 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3330ms total)
T196C 076:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3330ms total)
T196C 076:787 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3330ms total)
T196C 076:787 JLINK_GetFirmwareString(...) (0000ms, 3330ms total)
T196C 076:794 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3330ms total)
T196C 076:794 JLINK_GetCompileDateTime() (0000ms, 3330ms total)
T196C 076:800 JLINK_GetFirmwareString(...) (0000ms, 3330ms total)
T196C 076:803 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3330ms total)
T196C 076:810 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3331ms total)
T196C 076:811 JLINK_SetSpeed(5000) (0000ms, 3331ms total)
T196C 076:811 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0367ms, 3698ms total)
T196C 078:487 JLINK_Close() (0008ms, 3706ms total)
T196C 078:487  (0008ms, 3706ms total)
T196C 078:487 Closed (0008ms, 3706ms total)
